MONGODB_URI=mongodb+srv://ngquanta:52AUQQJbj9MpQ1pY@cluster0.rycbhdl.mongodb.net/intern_web?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysercretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvit5vjdn
CLOUDINARY_API_KEY=886544476172424
CLOUDINARY_API_SECRET=JhabBXBZrlvRFyxBPgRESz7Pzwk

# 52AUQQJbj9MpQ1pY